REACT_APP_FIREBASE_API_KEY=AIzaSyBCjm-hjfOQFR14ayTqRauUkWQBNgfXVzE
REACT_APP_FIREBASE_AUTH_DOMAIN=prod-goldenfunds.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prod-goldenfunds
REACT_APP_FIREBASE_STORAGE_BUCKET=prod-goldenfunds.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=748982797600
REACT_APP_FIREBASE_APP_ID=1:748982797600:web:c72612641d8f5b0e874345